### Hi there 👋

<!--
**sudsarkar13/sudsarkar13** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->



**Stats:**  


<div align="center"><img src="https://github-profile-trophy.vercel.app/?username=sudsarkar13&theme=dracula&count_private=true"></div>

<br>
<div align="center"><img src="https://github-readme-stats.vercel.app/api?username=sudsarkar13&show_icons=true&hide_border=true&theme=tokyonight"></div>
<br>
<div align="center"><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=sudsarkar13&theme=tokyonight&hide=batchfile"></div>




# GITHUB STATUS.
- ![Profile views](https://gpvc.arturio.dev/sudsarkar13)
- [![GitHub followers](https://img.shields.io/github/followers/sudsarkar13.svg?style=social&label=Follow&maxAge=2592000)](https://github.com/sudsarkar13?tab=followers)

<p align = "center">
  <br />
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/json/json-ar21.svg"></code>
  <code><img width="10%"   src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"></code>
  <code><img width="10%"   src="https://www.vectorlogo.zone/logos/python/python-ar21.svg"></code>
  <br />
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/sqlite/sqlite-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/firebase/firebase-ar21.svg"></code>
  <br />
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/github/github-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/gitlab/gitlab-ar21.svg"></code>
  <br>
</p>  

<br>

<p align = "center"><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=sudsarkar13&theme=tokyonight&" alt="sudsarkar13" /></p>